In [1]:
import pandas as pd
import math
pd.set_option('display.max_rows',None)
pd.reset_option('display.max_rows')

In [2]:
timestamps = pd.read_csv('Timestamps.csv')
refined_timestamps = pd.read_csv('Refined_Timestamps.csv')

In [3]:
timestamps.head()

,1sup,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,start,end,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Type 1,NaN,10:28:12,10:40:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1,10:28,10:32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2,10:32,10:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3,10:35,10:37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
refined_timestamps.head()

   Participant  Type  File  Start    End Remarks
0          1.0   1.0   1.0  10:28  10:32     NaN
1          1.0   1.0   2.0  10:32  10:35     NaN
2          1.0   1.0   3.0  10:35  10:37     NaN
3          1.0   1.0   4.0  10:37  10:40     NaN
4          1.0   2.0   1.0  10:43  10:46     NaN

In [5]:
for i in range(30*3*4):
    refined_timestamps.loc[i,'Participant']=math.floor(i/12+1)
    refined_timestamps.loc[i,'Type']=math.floor((i/4)%3+1)
    refined_timestamps.loc[i,'File']=math.floor(i%4+1)

In [6]:
# refined_timestamps.to_csv('Refined_Timestamps.csv',index=False)